Первая часть первого  ДЗ  ))
Linux terminal (GitBash) commands

1) Посмотреть где я ----pwd
2) Создать папку -----mkdir papka
3) Зайти в папку -----cd papka
4) Создать 3 папки ------  mkdir papka1 papka2 papka3 или mkdir {papka1,papka2,papka3}
5) Зайти в любоую папку -----cd papka1/
6) Создать 5 файлов (3 txt, 2 json) ----- touch doc1.txt doc2.txt doc3.txt doc4.json doc5.json или touch {doc1.txt,doc2.txt,doc3.txt,doc4.json,doc5.json}
7) Создать 3 папки ------- mkdir {p1,p2,p3}
8. Вывести список содержимого папки ----- ls -la
9) + Открыть любой txt файл ----- vim doc1.txt
10) + написать туда что-нибудь, любой текст. ----- i, "Add some text" 
11) + сохранить и выйти. ----- Esc + :wq
12) Выйти из папки на уровень выше ------- cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку. ----- mv papka1/{doc1.txt,doc2.txt} papka2/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. -----  cp papka1/{doc4.json,doc5.json} papka3/
15) Найти файл по имени ----- find . -name "doc1.txt"
15.1) Найти файл с расширением txt  ----- find . -name "*.txt"
15.2) Найти файлы с разными расширениями ------ find . -name "*.txt" -o -name "*.json"
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. tail -F doc1.txt | grep ...
17) вывести несколько первых строк из текстового файла ----- head -n2 doc1.txt
18) вывести несколько последних строк из текстового файла -------- tail -n3 doc1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. ------- less doc1.txt
20) вывести дату и время ----- date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5006/terminal-hw-request ------

curl http://162.55.220.72:500/terminal-hw-request
curl "http://162.55.220.72:500/get_method?name=Diana&age=25"

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

nano myscript.sh

cd papka3
mkdir papka1 papka2 papka3
cd papka1
touch doc1.txt doc2.txt doc3.txt doc4.json doc5.json
mkdir p1 p2 p3
ls -la
mv papka1/{doc1.txt,doc2.txt} papka2/

ctl+x y - сохранить, Enter
bash myscript.sh - выполнить скрипт




